# Aetherium

./: .gitignore  README.md  ToDo List  build.gradle  gradle.properties  update.json
LISCENCE_Addons/: Mekanism
src/main/java/com/gamingzacharyc/aetherium/: Aetherium.java
src/main/java/com/gamingzacharyc/aetherium/data/: dataGenClass.java
src/main/java/com/gamingzacharyc/aetherium/data/client/: modBlockStateProvider.java  modItemModelProvider.java
src/main/java/com/gamingzacharyc/aetherium/setup/: modBlocks.java  modItems.java  registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aetherium/lang/: en_us.json  readme.md
