org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



# Version
mcVersion=1.16.4
aeVersion=0.1.0.1
# Revision^ ^ ^ ^
# Creation  ^ ^ ^
# A/B/R/H Vers^ ^
# Patch Number  ^

# JEI Version
JeiVersion=0.0.0